# BookShopApplication

./: BookShopApplication.sln  LICENSE  README.md
BookShopApplication.Data/: ApplicationDbContext.cs  BookShopApplication.Data.csproj
BookShopApplication.Data.Common/: RoleNames.cs  SeedGuids.cs
BookShopApplication.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Book.cs  BookInShop.cs  BookShopApplication.Data.Models.csproj  CartItem.cs  Genre.cs  Location.cs  PurchaseItemUser.cs  Shop.cs
BookShopApplication.Data.Models/Contracts/: ISoftDeletable.cs
BookShopApplication.Data/Configuration/: ApplicationUserConfiguration.cs  BookConfiguration.cs  BookInShopConfiguration.cs  CartItemConfiguration.cs  GenreConfiguration.cs  LocationConfiguration.cs  PurchasedItemUserConfiguration.cs  ShopConfiguration.cs  WishlistItemConfiguration.cs
BookShopApplication.Data/Migrations/: 20250708142747_Initial.Designer.cs  20250708142747_Initial.cs  20250709080559_WishlistItemCartItemApplicationUserModelsAdded.Designer.cs  20250709080559_WishlistItemCartItemApplicationUserModelsAdded.cs  20250709093507_ApplicationUserFirstNameAndLastNameNullable.Designer.cs  20250709093507_ApplicationUserFirstNameAndLastNameNullable.cs  20250709141618_SeedingDatabaseWithTheBasicEntities.Designer.cs  20250709141618_SeedingDatabaseWithTheBasicEntities.cs  (+15 more)
BookShopApplication.GCommon/: BookShopApplication.GCommon.csproj
BookShopApplication.Services/: AdminService.cs  BookService.cs  BookShopApplication.Services.csproj  CartService.cs  GenreService.cs  LocationService.cs  RoleService.cs  SearchService.cs  ShopService.cs  UserService.cs  WishlistService.cs
BookShopApplication.Services/Contracts/: IAdminService.cs  IBookService.cs  ICartService.cs  IGenreService.cs  ILocationService.cs  IRoleService.cs  ISearchSevice.cs  IShopService.cs  IUserService.cs  IWishlistService.cs
BookShopApplication.Tests.Services/: AdminServiceTests.cs  BookServiceTests.cs  BookShopApplication.Tests.Services.csproj  CartServiceTests.cs  GenreServiceTests.cs  LocationServiceTests.cs  RoleServiceTests.cs  SearchServiceTests.cs  ShopServiceTests.cs  UserServiceTests.cs  WishlistSrviceTests.cs
BookShopApplication.Web/: BookShopApplication.Web.csproj  Program.cs  appsettings.json
BookShopApplication.Web.ViewModels/: BookShopApplication.Web.ViewModels.csproj  ErrorViewModel.cs  PaginatedListViewModel.cs
BookShopApplication.Web.ViewModels/Admin/: AdminDashboardViewModel.cs
BookShopApplication.Web.ViewModels/Book/: BookDetailsViewModel.cs  BookViewModel.cs  CreateBookViewModel.cs  EditBookViewModel.cs
BookShopApplication.Web.ViewModels/Cart/: CartItemViewModel.cs  CartViewModel.cs
BookShopApplication.Web.ViewModels/Genre/: CreateGenreViewModel.cs  EditGenreViewModel.cs  GenreViewModel.cs
BookShopApplication.Web.ViewModels/Location/: CreateLocationViewModel.cs  EditLocationViewModel.cs  LocationViewModel.cs
BookShopApplication.Web.ViewModels/Role/: CreateRoleViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs  UserRoleAssignmentViewModel.cs
BookShopApplication.Web.ViewModels/Search/: SearchResultViewModel.cs
BookShopApplication.Web.ViewModels/Search/DTOs/: SearchResultDto.cs  SearchResultItemDto.cs
BookShopApplication.Web.ViewModels/Shop/: CreateShopAsAdminViewModel.cs  CreateShopViewModel.cs  EditShopAsAdminViewModel.cs  EditShopViewModel.cs  ShopBooksViewModel.cs  ShopNameViewModel.cs  ShopViewModel.cs  ShopWithBooksViewModel.cs
BookShopApplication.Web.ViewModels/User/: UpdateProfileViewModel.cs
BookShopApplication.Web.ViewModels/Wishlist/: WishlistViewModel.cs
BookShopApplication.Web/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  BookController.cs  GenreController.cs  LocationController.cs  RoleController.cs  ShopController.cs
BookShopApplication.Web/Areas/Admin/Views/Admin/: Index.cshtml
BookShopApplication.Web/Areas/Admin/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShopApplication.Web/Areas/Admin/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
BookShopApplication.Web/Areas/Admin/Views/Location/: Create.cshtml  Edit.cshtml  Index.cshtml
BookShopApplication.Web/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
BookShopApplication.Web/Areas/Admin/Views/Shop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShopApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BookShopApplication.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BookShopApplication.Web/Areas/Manager/Controllers/: BaseController.cs  BookController.cs  GenreController.cs  LocationController.cs  ManagerController.cs  ShopController.cs
BookShopApplication.Web/Areas/Manager/Views/Book/: Create.cshtml  Edit.cshtml
BookShopApplication.Web/Areas/Manager/Views/Location/: Edit.cshtml
BookShopApplication.Web/Areas/Manager/Views/Manager/: Index.cshtml
BookShopApplication.Web/Areas/Manager/Views/Shop/: DisplayBooks.cshtml  Edit.cshtml  ManagedShops.cshtml
BookShopApplication.Web/Controllers/: BaseController.cs  BookController.cs  CartController.cs  ErrorController.cs  HomeController.cs  LocationController.cs  SearchController.cs  ShopController.cs  UserController.cs  WishlistController.cs
BookShopApplication.Web/Properties/: launchSettings.json
BookShopApplication.Web/Views/: _ViewImports.cshtml
BookShopApplication.Web/Views/Book/: Details.cshtml  Index.cshtml
BookShopApplication.Web/Views/Cart/: Index.cshtml
BookShopApplication.Web/Views/Home/: Index.cshtml
BookShopApplication.Web/Views/Location/: CreateToShop.cshtml
BookShopApplication.Web/Views/Shared/: 403.cshtml  404.cshtml  500.cshtml  Error.cshtml  _Alerts.cshtml  _BookCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookShopApplication.Web/Views/Shop/: Create.cshtml  Details.cshtml  Index.cshtml
BookShopApplication.Web/Views/User/: EditProfile.cshtml
BookShopApplication.Web/Views/Wishlist/: Index.cshtml
(+37 files in other folders)
