<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShopApplication.Data.Models\BookShopApplication.Data.Models.csproj" />
    <ProjectReference Include="..\BookShopApplication.GCommon\BookShopApplication.GCommon.csproj" />
  </ItemGroup>
</Project>
