<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShopApplication.Data.Models\BookShopApplication.Data.Models.csproj" />
    <ProjectReference Include="..\BookShopApplication.Data\BookShopApplication.Data.csproj" />
    <ProjectReference Include="..\BookShopApplication.GCommon\BookShopApplication.GCommon.csproj" />
    <ProjectReference Include="..\BookShopApplication.Services.Common\BookShopApplication.Services.Common.csproj" />
    <ProjectReference Include="..\BookShopApplication.Web.ViewModels\BookShopApplication.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
